# pizza-chef-assistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pizzachefassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizzachefassistant/: App.java  MainActivity.java
app/src/main/java/com/pizzachefassistant/constants/: IntentsConstants.java
app/src/main/java/com/pizzachefassistant/dependencies/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/pizzachefassistant/dependencies/modules/: ContextModule.java  DatabaseModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/pizzachefassistant/repository/: Customer.java  Ingredient.java  MainRepository.java  Order.java  OrderPizza.java  Pizza.java  PizzaIngredient.java  User.java  Warehouse.java
app/src/main/java/com/pizzachefassistant/repository/database/: CustomerDao.java  IngredientDao.java  InitDao.java  MainDatabase.java  OrderDao.java  OrderPizzaDao.java  PizzaDao.java  PizzaIngredientDao.java  WarehouseDao.java
app/src/main/java/com/pizzachefassistant/repository/model/: Customer.java  Ingredient.java  Order.java  OrderPizza.java  Pizza.java  PizzaIngredient.java  User.java  Warehouse.java
app/src/main/java/com/pizzachefassistant/ui/: IngredientEditActivity.java  MainActivity.java  OrderAddActivity.java  PizzaActivity.java  PizzaAddActivity.java
app/src/main/java/com/pizzachefassistant/ui/bindingAdapters/: AppBindingAdapters.java
app/src/main/java/com/pizzachefassistant/ui/ingredientEdit/: IngredientEditViewModel.java
app/src/main/java/com/pizzachefassistant/ui/main/: IngredientsFragment.java  (+8 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_ingredient.xml  add_ingredient_to_pizza.xml  add_order.xml  add_pizza.xml  add_pizza_to_order.xml  ingredient_in_pizza_legend.xml  ingredient_item.xml  ingredient_legend.xml  ingredient_pizza_item.xml  ingredients_fragment.xml  order_card.xml  orders_fragment.xml  pizza_card.xml  pizza_in_order_item.xml  pizza_in_order_legend.xml  pizza_item.xml  pizza_item_ingredient.xml  pizza_order_item.xml  pizzas_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pizzachefassistant/: ExampleUnitTest.java
(+12 files in other folders)
