<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.pizzachefassistant.ui.pizzaAdd.PizzaAddViewModel"/>
        <variable
            name="observable"
            type="com.pizzachefassistant.ui.pizzaAdd.PizzaAddViewModel.PizzaObservable"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:text="Cooking Instruction"
            android:textColor="#A0A0A0"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/add_ingredient_to_pizza_ingredientbutton" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Pizza Name"
            android:textColor="#A0A0A0"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2" />

        <Button
            android:id="@+id/add_ingredient_cancel_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@android:color/white"
            android:onClick="@{viewModel::onClickSave}"
            android:text="Add"
            android:textColor="#FFB300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_pizza_cooking_instruction" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"

            android:text="Add Pizza"
            android:textColor="#000"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_ingredient_add_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/white"
            android:onClick="@{viewModel::onClickCancel}"
            android:text="Cancel"
            android:textColor="#a0a0a0"
            app:layout_constraintEnd_toStartOf="@+id/add_ingredient_cancel_button3"
            app:layout_constraintTop_toBottomOf="@+id/add_pizza_cooking_instruction" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type your pizza name here:"
                android:text="@={observable.pizzaName}" />
        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/add_pizza_cooking_instruction"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/add_ingredient_to_pizza_ingredientbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Add Ingredient"
            android:onClick="onButtonShowPopupWindowClick"
            android:textColor="#FFB300"
            app:layout_constraintTop_toBottomOf="@+id/myListView"
            tools:layout_editor_absoluteX="16dp" />

        <com.pizzachefassistant.ui.utils.MyListView
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            tools:layout_editor_absoluteX="278dp" />

    </android.support.constraint.ConstraintLayout>

</layout>