<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pizzachefassistant.ui.orderAdd.OrderAddViewModel" />

        <variable
            name="observable"
            type="com.pizzachefassistant.ui.orderAdd.OrderAddViewModel.OrderObservable" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_order_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#00000000"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="32dp"
                android:text="Hour"
                android:textColor="#A0A0A0"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/add_order_hour"
                app:layout_constraintTop_toBottomOf="@+id/add_ingredient_to_pizza_ingredientbutton" />

            <Spinner
                android:id="@+id/add_order_hour"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:entries="@array/hour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Minute"
                android:textColor="#A0A0A0"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/add_order_minute"
                app:layout_constraintStart_toStartOf="@+id/add_order_minute" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_order_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/add_order_minute"
                tools:layout_editor_absoluteX="101dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Location"
                    android:text="@={observable.location}" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/add_order_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:onClick="@{viewModel::onClickSave}"
                android:text="Add"
                android:textColor="#FFB300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_order_location" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Pizzas"
                android:textColor="#A0A0A0"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/add_order_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/white"
                android:onClick="@{viewModel::onClickCancel}"
                android:text="Cancel"
                android:textColor="#a0a0a0"
                app:layout_constraintEnd_toStartOf="@+id/add_order_cancel_button"
                app:layout_constraintTop_toTopOf="@+id/add_order_cancel_button" />

            <Spinner
                android:id="@+id/add_order_minute"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:entries="@array/minute"
                app:layout_constraintStart_toEndOf="@+id/add_order_hour"
                app:layout_constraintTop_toTopOf="@+id/add_order_hour" />

            <include
                android:id="@+id/include4"
                layout="@layout/pizza_in_order_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <com.pizzachefassistant.ui.utils.MyListView
                android:id="@+id/myListView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/include4"
                app:setupListView="@{viewModel.pizzasSelected}"
                app:setupListViewAmounts="@{viewModel.pizzasSelectedAmounts}"
                tools:layout_editor_absoluteX="8dp" />

            <Button
                android:id="@+id/add_ingredient_to_pizza_ingredientbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="@{viewModel::onAddPizzaButtonClick}"
                android:text="Add Pizza"
                android:textColor="#FFB300"
                app:layout_constraintTop_toBottomOf="@+id/myListView2"
                tools:layout_editor_absoluteX="16dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</layout>