<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout">
    <android.support.v7.widget.AppCompatImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ingredient_image"
        />

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ham"
        android:layout_marginLeft="150dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp" />

    <TextView
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp" />

</RelativeLayout>