<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="com.pizzachefassistant.repository.model.Order"/>
        </data>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:elevation="10dp">

            <TextView
                android:id="@+id/pizza_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:padding="5dp"
                android:text="Order for ASAP" />

            <include
                android:id="@+id/include2"
                layout="@layout/pizza_in_order_legend"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"/>

            <com.pizzachefassistant.ui.utils.MyListView
                android:id="@+id/order_card_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

            <TextView
                android:id="@+id/pizza_order_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:padding="5dp"
                android:text="Location for Delivery" />

            <CheckBox
                android:id="@+id/order_card_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:buttonTint="@color/colorControlActivated"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/ic_place_black_24dp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>